import { createClient } from "@v1/supabase/client";
import { updateSession } from "@v1/supabase/middleware";
import { getMarketingUrl } from "@v1/utils/environment";
import { createI18nMiddleware } from "next-international/middleware";
import { type NextRequest, NextResponse } from "next/server";

const I18nMiddleware = createI18nMiddleware({
  locales: ["en"],
  defaultLocale: "en",
  urlMappingStrategy: "rewrite",
});

export async function middleware(request: NextRequest) {
  const { response, user } = await updateSession(
    request,
    I18nMiddleware(request),
  );

  const supabase = createClient();

  const {
    data: { session },
  } = await supabase.auth.getSession();

  const nextUrl = request.nextUrl;

  const pathnameLocale = nextUrl.pathname.split("/", 2)?.[1];

  // Remove the locale from the pathname
  const pathnameWithoutLocale = pathnameLocale
    ? nextUrl.pathname.slice(pathnameLocale.length + 1)
    : nextUrl.pathname;

  // Create a new URL without the locale in the pathname
  const newUrl = new URL(pathnameWithoutLocale || "/", request.url);

  const isAuthPage = ["/login", "/signup", "/forgot-password", "/auth/signin"].includes(
    newUrl.pathname,
  );

  // DEVELOPMENT BYPASS: Check if we should bypass authentication
  const DEV_BYPASS_AUTH = process.env.NODE_ENV === "development" && process.env.DEV_BYPASS_AUTH === "true";

  // If in development mode and trying to access dashboard routes, allow access
  if (DEV_BYPASS_AUTH && (
    newUrl.pathname.startsWith("/dashboard") || 
    newUrl.pathname.startsWith("/vapi-test") || 
    newUrl.pathname.startsWith("/twilio-test") ||
    newUrl.pathname.startsWith("/dev-dashboard")
  )) {
    return response;
  }

  if (!user && !isAuthPage && newUrl.pathname !== "/" && !DEV_BYPASS_AUTH) {
    // Check if request origin baseurl is getMarketingUrl, redirect to signup instead of login
    const marketingUrl = getMarketingUrl();
    const requestOrigin =
      request.headers.get("origin") || request.headers.get("referer");
    const isFromMarketing = requestOrigin?.startsWith(marketingUrl);

    // For development routes, redirect to developer signin
    if (newUrl.pathname.startsWith("/dashboard") || 
        newUrl.pathname.startsWith("/vapi-test") || 
        newUrl.pathname.startsWith("/twilio-test")) {
      const redirectUrl = new URL("/auth/signin", request.url);
      redirectUrl.searchParams.append("return_to", newUrl.pathname);
      return NextResponse.redirect(redirectUrl);
    }

    const redirectPath = isFromMarketing ? "/signup" : "/login";
    const redirectUrl = new URL(redirectPath, request.url);

    if (pathnameWithoutLocale !== "/") {
      redirectUrl.searchParams.append("return_to", pathnameWithoutLocale);
    }
    return NextResponse.redirect(redirectUrl);
  }

  if (user && isAuthPage) {
    return NextResponse.redirect(new URL("/dashboard/search", request.url));
  }

  return response;
}

export const config = {
  matcher: [
    "/((?!_next/static|api|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)",
  ],
};
